<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>使用 Windows 快捷键，让电脑操作速度快 5 倍 | Live for now</title><meta name="description" content="使用 Windows 快捷键，让电脑操作速度快 5 倍"><meta name="keywords" content="Windows 使用技巧,快捷键"><meta name="author" content="Hopkins"><meta name="copyright" content="Hopkins"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="使用 Windows 快捷键，让电脑操作速度快 5 倍"><meta name="twitter:description" content="使用 Windows 快捷键，让电脑操作速度快 5 倍"><meta name="twitter:image" content="[&quot;https://pic1.zhimg.com/80/v2-83126b4cff1f4348bf86128a101d6980_hd.jpg&quot;]"><meta property="og:type" content="article"><meta property="og:title" content="使用 Windows 快捷键，让电脑操作速度快 5 倍"><meta property="og:url" content="http://yoursite.com/2020/01/14/%E4%BD%BF%E7%94%A8%20Windows%20%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%8C%E8%AE%A9%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E9%80%9F%E5%BA%A6%E5%BF%AB%205%20%E5%80%8D/"><meta property="og:site_name" content="Live for now"><meta property="og:description" content="使用 Windows 快捷键，让电脑操作速度快 5 倍"><meta property="og:image" content="[&quot;https://pic1.zhimg.com/80/v2-83126b4cff1f4348bf86128a101d6980_hd.jpg&quot;]"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://yoursite.com/2020/01/14/%E4%BD%BF%E7%94%A8%20Windows%20%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%8C%E8%AE%A9%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E9%80%9F%E5%BA%A6%E5%BF%AB%205%20%E5%80%8D/"><link rel="next" title="前端开发知识：浏览器及其内核和引擎介绍" href="http://yoursite.com/2020/01/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E4%BB%8B%E7%BB%8D/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Live for now</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="http://lackar.com/aa/" target="_blank" rel="noopener"><i class="fa-fw fa fa-wordpress"></i><span> 导航</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/01/19/j9AIC4r6oTBMcnv.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="http://lackar.com/aa/" target="_blank" rel="noopener"><i class="fa-fw fa fa-wordpress"></i><span> 导航</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#01-Windows-徽标键"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">01. Windows 徽标键</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#02-Ctrl-快捷键"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">02. Ctrl 快捷键</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#03-Shift-快捷键"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">03. Shift 快捷键</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#04-Alt-快捷键"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">04. Alt 快捷键</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#05-Tab-快捷键"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">05. Tab 快捷键</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#06-F1-F12-功能键"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">06. F1~F12 功能键</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7-Backspace-快捷键"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">7. Backspace 快捷键</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#版权声明：文章转载自网络本博客不承担任何责任"><span class="toc_mobile_items-number">7.0.0.1.</span> <span class="toc_mobile_items-text"> 版权声明：文章转载自网络本博客不承担任何责任</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#如有不合适-请联系邮箱"><span class="toc_mobile_items-number">7.0.0.2.</span> <span class="toc_mobile_items-text"> 如有不合适 请联系邮箱</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-Windows-徽标键"><span class="toc-number">1.</span> <span class="toc-text">01. Windows 徽标键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-Ctrl-快捷键"><span class="toc-number">2.</span> <span class="toc-text">02. Ctrl 快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-Shift-快捷键"><span class="toc-number">3.</span> <span class="toc-text">03. Shift 快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-Alt-快捷键"><span class="toc-number">4.</span> <span class="toc-text">04. Alt 快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-Tab-快捷键"><span class="toc-number">5.</span> <span class="toc-text">05. Tab 快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-F1-F12-功能键"><span class="toc-number">6.</span> <span class="toc-text">06. F1~F12 功能键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Backspace-快捷键"><span class="toc-number">7.</span> <span class="toc-text">7. Backspace 快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#版权声明：文章转载自网络本博客不承担任何责任"><span class="toc-number">7.0.0.1.</span> <span class="toc-text"> 版权声明：文章转载自网络本博客不承担任何责任</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#如有不合适-请联系邮箱"><span class="toc-number">7.0.0.2.</span> <span class="toc-text"> 如有不合适 请联系邮箱</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://pic1.zhimg.com/80/v2-83126b4cff1f4348bf86128a101d6980_hd.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">使用 Windows 快捷键，让电脑操作速度快 5 倍</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-14<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Windows-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">Windows 使用技巧</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Windows-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/01/14/%E4%BD%BF%E7%94%A8%20Windows%20%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%8C%E8%AE%A9%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E9%80%9F%E5%BA%A6%E5%BF%AB%205%20%E5%80%8D/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/01/14/%E4%BD%BF%E7%94%A8%20Windows%20%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%8C%E8%AE%A9%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E9%80%9F%E5%BA%A6%E5%BF%AB%205%20%E5%80%8D/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>在任何地方搜索“快捷键的使用”，你都能找到无数的列表清单。但你应该不会专门去对照一个个的表单，企图把所有快捷键全部掌握吧？</p>
<p>活到老，学到老。软件操作是如此，其实在我们使用最多的Windows系统里，在键盘里其实也有很多的快捷操作同样好用。</p>
<p>对于 Windows 系统的快捷键，我们建议从 Windows 徽标键开始熟悉。如果你有兴趣，更可以去熟悉它的历史。</p>
<h2 id="01-Windows-徽标键"><a href="#01-Windows-徽标键" class="headerlink" title="01. Windows 徽标键"></a>01. Windows 徽标键</h2><p>早期版本的 Windows 不像今天的图形界面，如下图的 Windows 1.0。</p>
<p><a href="https://i.loli.net/2020/02/03/JNmYEBI83G2gfoC.png" target="_blank" rel="noopener" data-fancybox="group" data-caption="图片来源：维基百科" class="fancybox"><img alt="图片来源：维基百科" title="图片来源：维基百科" data-src="https://i.loli.net/2020/02/03/JNmYEBI83G2gfoC.png" src="/img/loading.gif" class="lazyload"></a><br>从前的电脑操作系统大多以命令为主，使用 Ctrl 组合其他键所产生的快捷方式，用于多数命令的操作。而后来随着电脑的 GUI 化，也就是图形界面化，微软便加入了 Windows 徽标键来辅助进行图形界面的一些操作。在日常的使用和迭代中，这个界限变得有些模糊。但大致如此。</p>
<p>具体的操作不过如下图所示：</p>
<p><a href="https://i.loli.net/2020/02/03/uzsqrJEnLf6QVN2.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/uzsqrJEnLf6QVN2.png" src="/img/loading.gif" class="lazyload"></a><br>在桌面没有任何图标的情况下，你可以慢慢习惯使用 Windows+E 打开资源管理器；</p>
<p>Windows+D 显示桌面；</p>
<p>Windows+L 习惯性锁定电脑屏幕。</p>
<p>有兴趣还可以掌握 Windows+R，调出快捷命令，</p>
<p>Windows+P 打开投影仪设置，</p>
<p>Windows+M 最小化所有窗口。</p>
<p>另外两个可以了解的就是：Windows+方向键，可以将程序最大化、最小化、停靠窗口左右侧</p>
<p>Windows+数字键，可以按照顺序打开固定在任务栏上的程序。</p>
<p>Windows+Tab 就像 Ctrl+Tab 一样，家常便饭，你应该都会；重点是新版的 Windows10 系统支持多桌面。你可以使用 Ctrl+Windows+D 新建桌面，并使用 Ctrl+Windows+方向键切换桌面。</p>
<p>所以你看，虽然有个别混用（比如 Windows+R），Windows 徽标键主要就是为了图形界面而生。那么 Ctrl 呢？</p>
<h2 id="02-Ctrl-快捷键"><a href="#02-Ctrl-快捷键" class="headerlink" title="02. Ctrl 快捷键"></a>02. Ctrl 快捷键</h2><p>Ctrl 是 Control 的缩写，也就是控制。刚才说到，从前的电脑操作系统大多以命令为主，使用 Ctrl 组合其他键所产生的快捷方式，用于多数命令的操作。即便到了图形界面如此主流的情况下，Ctrl 依然主要用于执行非图形界面的命令操作。</p>
<p><a href="https://i.loli.net/2020/02/03/kCKy1aoYxMrRinp.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/kCKy1aoYxMrRinp.png" src="/img/loading.gif" class="lazyload"></a></p>
<p>不过在这里，你可以选择事先掌握非常规情况，比如它仍然被用在图形界面操作上——Ctrl+Tab 可以让你在同一程序内的不同窗口之间快速切换；组合 Windows 再组合字母 D 或者方向键可以新建和切换桌面。</p>
<p>常规情况中最常见的就是 Ctrl 直接组合字母键，可以说上图列举的字母组合最好每个人都能记下来。其中，Ctrl+W 可以关闭当前程序的当前窗口是很多人都容易忽略的。</p>
<p>当你记住 Ctrl+N 是新建时，就可以按规律记住加上 Shift 键的效果（Shift 意义为切换、转移） ——在资源管理器中，就是直接新建文件夹；而在浏览器中，可以帮你新建一个无痕浏览窗口。<br><a href="https://i.loli.net/2020/02/03/UQGyet49IEj13WN.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/UQGyet49IEj13WN.png" src="/img/loading.gif" class="lazyload"></a></p>
<p>而如果你经常浏览网页，记住 Ctrl+Shift+Del，可以帮你快速调出缓存清除窗口。由于 Chrome 浏览器的霸主地位，我们以它为主，也做了浏览器当中的快捷键使</p>
<h2 id="03-Shift-快捷键"><a href="#03-Shift-快捷键" class="headerlink" title="03. Shift 快捷键"></a>03. Shift 快捷键</h2><p>刚才已经提到，Shift 原意为切换、转移。所以更多时候是在原有操作上进行功能转换。比如刚才的 Shift 在 Ctrl+N 的基础上，新建无痕浏览窗口、新建文件夹。</p>
<p><a href="https://i.loli.net/2020/02/03/2Pgot8mGiwBQMnk.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/2Pgot8mGiwBQMnk.png" src="/img/loading.gif" class="lazyload"></a></p>
<p>使用 Shift+Del 可以将文件直接删除而不是放进回收站，需要注意的就是，计算机中对文件的删除有三种：直接删除、安全删除和放入回收站。我们平常可用的、系统自带的也就是直接删除和放入回收站。所谓安全删除一般是经过多次擦除让文件不能被找回。</p>
<p>而 Topbook 编辑部对于 Shift 键的高效使用大多为快速选择。分为鼠标点选和方向键选择。</p>
<p>比如在资源管理器中，选中一个文件，摁住 Shift 的同时再选中另一个，就可以将两个文件之间的所有文件全部选中。在文本当中的选择也是一样。而使用 Shift +方向键来选择文本或文件，也有类似的效果</p>
<p><a href="https://i.loli.net/2020/02/03/dZvgMu8sCAB17mP.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/dZvgMu8sCAB17mP.png" src="/img/loading.gif" class="lazyload"></a></p>
<p>还有一个需要提到的功能就是 Windows+Shift+S，可以调出屏幕截图窗口，快速以不同方式截图、标记。</p>
<h2 id="04-Alt-快捷键"><a href="#04-Alt-快捷键" class="headerlink" title="04. Alt 快捷键"></a>04. Alt 快捷键</h2><p>Alt 全拼为 Alternative，意思是交替、替换。一般情况下，它并不单独具有意义，和其他的快捷键组合在一起，就有了相关的功能。</p>
<p><a href="https://i.loli.net/2020/02/03/h4gfAL9osuFt5Zn.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/h4gfAL9osuFt5Zn.png" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="05-Tab-快捷键"><a href="#05-Tab-快捷键" class="headerlink" title="05. Tab 快捷键"></a>05. Tab 快捷键</h2><p>Tab 全称是 Tabulator ，也就是跳格键。和其他快捷键的组合意义在以上内容中已经讲得差不多了。</p>
<p><a href="https://i.loli.net/2020/02/03/vObcIpi4K7H2JQL.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/vObcIpi4K7H2JQL.png" src="/img/loading.gif" class="lazyload"></a></p>
<h2 id="06-F1-F12-功能键"><a href="#06-F1-F12-功能键" class="headerlink" title="06. F1~F12 功能键"></a>06. F1~F12 功能键</h2><p>这些功能键每一个都有特定的功能，比如 F1 一般是帮助选项；F12 可以是浏览器的开发者选项。不过我们把普通人常用的一些高效功能给列举了出来： </p>
<p><a href="https://i.loli.net/2020/02/03/pi1E8VlPbBfkZxg.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/pi1E8VlPbBfkZxg.png" src="/img/loading.gif" class="lazyload"></a></p>
<p>其中， F2 可以帮你快速重命名；F5 可以帮你刷新当前网页或程序；F6 可以在浏览器中帮你定位到地址栏，方便你快速输入网址，省去鼠标定位时间。</p>
<p>而 F4 是我们重点讲的对象。Alt+F4 是关闭，全世界都知道了。而 F4 单独使用可以用于重复上一步操作，以及在表格中合并单元格和插入行或列。</p>
<h2 id="7-Backspace-快捷键"><a href="#7-Backspace-快捷键" class="headerlink" title="7. Backspace 快捷键"></a>7. Backspace 快捷键</h2><p>Backspace 很有意思，因为大家都把它当删除键用，而并不在意。实际上它的原意是回退，有返回上一个操作的意思。</p>
<p><a href="https://i.loli.net/2020/02/03/1LbTJVv9jp2Htwq.png" target="_blank" rel="noopener" data-fancybox="group" data-caption=" " class="fancybox"><img alt=" " title=" " data-src="https://i.loli.net/2020/02/03/1LbTJVv9jp2Htwq.png" src="/img/loading.gif" class="lazyload"></a></p>
<p>因此，除了在文本编辑中删除上一个字符，你还可以在浏览器中使用 Backspace 返回刚才的页面，以及在资源管理器当中返回上一个打开的目录。</p>
<p> 最后附上微软（microsoft）关于<a href="https://support.microsoft.com/zh-cn/help/12445/windows-keyboard-shortcuts" target="_blank" rel="noopener">Windows 中的键盘快捷方式</a>的官方文档</p>
<h5 id="版权声明：文章转载自网络本博客不承担任何责任"><a href="#版权声明：文章转载自网络本博客不承担任何责任" class="headerlink" title=" 版权声明：文章转载自网络本博客不承担任何责任"></a><center> 版权声明：文章转载自网络本博客不承担任何责任</center></h5><h5 id="如有不合适-请联系邮箱"><a href="#如有不合适-请联系邮箱" class="headerlink" title=" 如有不合适 请联系邮箱"></a><center> 如有不合适 请联系邮箱</center></h5></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hopkins</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/14/%E4%BD%BF%E7%94%A8%20Windows%20%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%8C%E8%AE%A9%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E9%80%9F%E5%BA%A6%E5%BF%AB%205%20%E5%80%8D/">http://yoursite.com/2020/01/14/%E4%BD%BF%E7%94%A8%20Windows%20%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%8C%E8%AE%A9%E7%94%B5%E8%84%91%E6%93%8D%E4%BD%9C%E9%80%9F%E5%BA%A6%E5%BF%AB%205%20%E5%80%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Live for now</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">Windows 使用技巧    </a><a class="post-meta__tags" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键    </a></div><div class="post_share"><div class="social-share" data-image="[&quot;https://pic1.zhimg.com/80/v2-83126b4cff1f4348bf86128a101d6980_hd.jpg&quot;]" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%E4%BB%8B%E7%BB%8D/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/What_happens_when_you_type_an_URL_in_the_browser_and_press_enter_cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>前端开发知识：浏览器及其内核和引擎介绍</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'sr86NarYS62rGrbMF3dNFleV-gzGzoHsz',
  appKey:'LeDFj5ekb0wo9z06kA0Uo5jE',
  placeholder:'留下你的评论吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://pic1.zhimg.com/80/v2-83126b4cff1f4348bf86128a101d6980_hd.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019-2020 - 2020 By Hopkins</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my blog</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="ture" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>